src/SMART.Gui/Resources/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="PrimaryColor">#FFF1D4</Color>
    <Color x:Key="SecondaryColor">#F79730</Color>
    <Color x:Key="BorderColor">Gray</Color>

    <SolidColorBrush x:Key="TextBrush" Color="#111" />
    
    <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource PrimaryColor}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{DynamicResource SecondaryColor}" />
    <SolidColorBrush x:Key="MouseOverBorderStroke" Color="{DynamicResource BorderColor}"/>

    <LinearGradientBrush x:Key="windowBackground" StartPoint="0,0.5" EndPoint="1,0.5">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <TranslateTransform X="-0.5" Y="-0.5"/>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
                <SkewTransform AngleX="0" AngleY="0"/>
                <RotateTransform Angle="90.495202139271512" CenterX="0" CenterY="0"/>
                <TranslateTransform X="0.5" Y="0.5"/>
                <TranslateTransform X="5.5511151231257827E-17" Y="5.5511151231257827E-17"/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF1D4" Offset="0"/>
                <GradientStop Color="#F79730" Offset="0.9"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="redBorder" Color="#FFA50000" />
    <SolidColorBrush x:Key="lightredBorder" Color="RosyBrown" />
    <SolidColorBrush x:Key="blueBorder" Color="#FF2c0072" />
    <SolidColorBrush x:Key="greenBorder" Color="#186f00" />
    <SolidColorBrush x:Key="blackBorder" Color="#000000" />
    <SolidColorBrush x:Key="grayBorder" Color="#888888" />
    <SolidColorBrush x:Key="yellowBorder" Color="#e79b00" />
    
    <DrawingBrush x:Key="redBackground">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <RadialGradientBrush Center="0.54326,0.45465" RadiusX="0.602049" RadiusY="1.02049" GradientOrigin="0.4326,0.45465">
                            <GradientStop Color="#FFFFC154" Offset="0"/>
                            <GradientStop Color="#FFE41E18" Offset="0.718518495559692"/>
                            <GradientStop Color="#FFA50000" Offset="1"/>
                        </RadialGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 1,1" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" SpreadMethod="Pad">
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#18FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 1,0.48" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="lightredBackground">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <RadialGradientBrush Center="0.54326,0.45465" RadiusX="0.602049" RadiusY="1.02049" GradientOrigin="0.4326,0.45465">
                            <GradientStop Color="RosyBrown" Offset="0"/>
                            <GradientStop Color="RosyBrown" Offset="0.718518495559692"/>
                            <GradientStop Color="RosyBrown" Offset="1"/>
                        </RadialGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 1,1" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" SpreadMethod="Pad">
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#18FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 1,0.48" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="blueBackground">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <RadialGradientBrush Center="0.54326,0.45465" RadiusX="0.602049" RadiusY="1.02049" GradientOrigin="0.4326,0.45465">
                            <GradientStop Color="#57ffe6" Offset="0"/>
                            <GradientStop Color="#008ee7" Offset="0.718518495559692"/>
                            <GradientStop Color="#2c0072" Offset="1"/>
                        </RadialGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 1,1" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" SpreadMethod="Pad">
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#22FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 1,0.48" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="greenBackground">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <RadialGradientBrush Center="0.54326,0.45465" RadiusX="0.602049" RadiusY="1.02049" GradientOrigin="0.4326,0.45465">
                            <GradientStop Color="#f3ff57" Offset="0"/>
                            <GradientStop Color="#6cc715" Offset="0.718518495559692"/>
                            <GradientStop Color="#186f00" Offset="1"/>
                        </RadialGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 1,1" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" SpreadMethod="Pad">
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#22FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 1,0.48" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="blackBackground">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <RadialGradientBrush Center="0.54326,0.45465" RadiusX="0.602049" RadiusY="1.02049" GradientOrigin="0.4326,0.45465">
                            <GradientStop Color="#8a8a8a" Offset="0"/>
                            <GradientStop Color="#242424" Offset="0.718518495559692"/>
                            <GradientStop Color="#000000" Offset="1"/>
                        </RadialGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 1,1" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" SpreadMethod="Pad">
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#22FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 1,0.48" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="grayBackground">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <RadialGradientBrush Center="0.54326,0.45465" RadiusX="0.602049" RadiusY="1.02049" GradientOrigin="0.4326,0.45465">
                            <GradientStop Color="#bbbbbb" Offset="0"/>
                            <GradientStop Color="#888888" Offset="0.718518495559692"/>
                            <GradientStop Color="#444444" Offset="1"/>
                        </RadialGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 1,1" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" SpreadMethod="Pad">
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#22FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 1,0.48" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="yellowBackground">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <RadialGradientBrush Center="0.54326,0.45465" RadiusX="0.602049" RadiusY="1.02049" GradientOrigin="0.4326,0.45465">
                            <!--<GradientStop Color="#ffffe1" Offset="0"/>-->
                            <GradientStop Color="{StaticResource PrimaryColor}" Offset="0" />
                            <GradientStop Color="{StaticResource SecondaryColor}" Offset="0.461"/>
                            <!--<GradientStop Color="#f8e737" Offset="0.461"/>-->
                            <GradientStop Color="{StaticResource SecondaryColor}" Offset="1"/>
                            <!--<GradientStop Color="#e79b00" Offset="1"/>-->
                        </RadialGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 1,1" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" SpreadMethod="Pad">
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#39FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 1,0.48" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    
</ResourceDictionary>