src/SMART.Gui/Resources/Styles/Config.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:SMART.Gui.Converters">

    <Converters:PathConverter x:Key="pathConverter" />
    
    <DataTemplate x:Key="SettingsItemTemplate" DataType="{x:Type ListBoxItem}">
        <Border x:Name="border" BorderThickness="1" BorderBrush="{DynamicResource MouseOverBorderStroke}" CornerRadius="4" Margin="2"  >
            <Grid Margin="10" HorizontalAlignment="Stretch" Width="Auto"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Name}" FontWeight="Medium" HorizontalAlignment="Left" Margin="0,0,0,10" Grid.Row="0" />
                <Button Grid.Row="0" 
                                HorizontalAlignment="Right" 
                                Style="{DynamicResource TitleBarButton}" 
                                Content="{DynamicResource Horizon_Image_Delete}" 
                                ToolTip="Remove"
                                Command="{Binding Remove}"
                                CommandParameter="{Binding}"/>

                <ItemsControl ItemsSource="{Binding Configurations}" 
                                      Margin="25,0,0,0" 
                                      BorderThickness="0" 
                                      HorizontalContentAlignment="Stretch" 
                                      Background="Transparent"
                                      Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="{Binding Value, Converter={StaticResource pathConverter}, ConverterParameter=75}" 
                                               ToolTip="{Binding Value}"
                                               VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <Popup IsOpen="{Binding ShowConfigSettingEditor}" 
                                               StaysOpen="False"
                                               PopupAnimation="Fade" 
                                               AllowsTransparency="True"                                                      
                                               >
                                        <Border 
                                                    Margin="0,0,0,10" 
                                                    Padding="15" 
                                                    BorderBrush="{DynamicResource SecondaryBrush}" 
                                                    Background="{DynamicResource PrimaryBrush}"
                                                    BorderThickness="1" 
                                                    CornerRadius="4" 
                                                    Width="Auto">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
                                                    <TextBlock Text="{Binding Name}" Margin="0,0,10,0" />
                                                    <TextBox x:Name="value" Text="{Binding Value}" Width="300"  Margin="0,0,10,0" />
                                                    <Button Content="Apply" Command="{Binding CloseEditor}" />
                                                </StackPanel>
                                                <TextBlock TextWrapping="Wrap" Grid.Row="1" FontStyle="Italic" Text="{Binding Description}" />
                                            </Grid>
                                        </Border>
                                    </Popup>
                                </Grid>
                                <Button 
                                            Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Command="{Binding EditSetting}" 
                                            CommandParameter="{Binding}" 
                                            Template="{StaticResource EditButtonTemplate}"  
                                            ToolTip="Edit config" Width="30"
                                            Cursor="Hand" />


                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>