src/SMART.Gui/Resources/Styles/ProjectExplorerViewResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

        <!--<HierarchicalDataTemplate DataType="{x:Type FolderViewModel:ProjectFolderViewModel}" ItemsSource="{Binding FolderViewModels}">
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" >
                <ContentPresenter.ContextMenu>
                    <ContextMenu DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Parent.DataContext}">
                        <MenuItem Header="{Binding Rename.Text}" Command="{Binding Rename}" CommandParameter="{Binding}" >
                            <MenuItem.Icon>
                                <Image Source="{Binding Rename.Icon}" MaxHeight="16" MaxWidth="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{Binding AddModel.Text}" Command="{Binding AddModel}" CommandParameter="{Binding}"/>
                        <MenuItem Header="{Binding AddTestcase.Text}" Command="{Binding AddTestcase}" CommandParameter="{Binding}"/>
                    </ContextMenu>
                </ContentPresenter.ContextMenu>
            </ContentPresenter>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type FolderViewModel:RootModelFolderViewModel}" ItemsSource="{Binding FolderViewModels}" >
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" >
                <ContentPresenter.ContextMenu>
                    <ContextMenu DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Parent.DataContext}">
                        <MenuItem Header="{Binding AddModel.Text}" Command="{Binding AddModel}" CommandParameter="{Binding}"/>
                    </ContextMenu>
                </ContentPresenter.ContextMenu>
            </ContentPresenter>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type FolderViewModel:RootTestcaseFolderViewModel}" ItemsSource="{Binding FolderViewModels}" >
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" >
                <ContentPresenter.ContextMenu>
                    <ContextMenu DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Parent.DataContext}">
                        <MenuItem Header="{Binding AddTestcase.Text}" Command="{Binding AddTestcase}" CommandParameter="{Binding}"/>
                    </ContextMenu>
                </ContentPresenter.ContextMenu>
            </ContentPresenter>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type FolderViewModel:TestcaseFolderViewModel}" ItemsSource="{Binding FolderViewModels}" >
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" >
                <ContentPresenter.ContextMenu>
                    <ContextMenu DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Parent.DataContext}">
                        <MenuItem Header="{Binding Open.Text}" Command="{Binding Open}" CommandParameter="{Binding}" >
                            <MenuItem.Icon>
                                <Image Source="{Binding Open.Icon}" MaxHeight="16" MaxWidth="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{Binding Remove.Text}" Command="{Binding Remove}" CommandParameter="{Binding}" >
                            <MenuItem.Icon>
                                <Image Source="{Binding Remove.Icon}" MaxHeight="16" MaxWidth="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{Binding Rename.Text}" Command="{Binding Rename}" CommandParameter="{Binding}" >
                            <MenuItem.Icon>
                                <Image Source="{Binding Rename.Icon}" MaxHeight="16" MaxWidth="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{Binding AddModel.Text}" Command="{Binding AddModel}" CommandParameter="{Binding}"/>
                    </ContextMenu>
                </ContentPresenter.ContextMenu>
            </ContentPresenter>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type FolderViewModel:TestcaseModelFolderViewModel}"  >
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" >
                <ContentPresenter.ContextMenu>
                    <ContextMenu DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Parent.DataContext}">
                        <MenuItem Header="{Binding Open.Text}" Command="{Binding Open}" CommandParameter="{Binding}" >
                            <MenuItem.Icon>
                                <Image Source="{Binding Open.Icon}" MaxHeight="16" MaxWidth="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{Binding Remove.Text}" Command="{Binding Remove}" CommandParameter="{Binding}" >
                            <MenuItem.Icon>
                                <Image Source="{Binding Remove.Icon}" MaxHeight="16" MaxWidth="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{Binding Rename.Text}" Command="{Binding Rename}" CommandParameter="{Binding}">
                            <MenuItem.Icon>
                                <Image Source="{Binding Rename.Icon}" MaxHeight="16" MaxWidth="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ContentPresenter.ContextMenu>
            </ContentPresenter>
        </DataTemplate>

        <DataTemplate DataType="{x:Type FolderViewModel:ModelFolderViewModel}"  >
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" >
                <ContentPresenter.ContextMenu>
                    <ContextMenu DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Parent.DataContext}">
                        <MenuItem Header="{Binding Open.Text}" Command="{Binding Open}" CommandParameter="{Binding}" >
                            <MenuItem.Icon>
                                <Image Source="{Binding Open.Icon}" MaxHeight="16" MaxWidth="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{Binding Remove.Text}" Command="{Binding Remove}" CommandParameter="{Binding}" >
                            <MenuItem.Icon>
                                <Image Source="{Binding Remove.Icon}" MaxHeight="16" MaxWidth="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{Binding Rename.Text}" Command="{Binding Rename}" CommandParameter="{Binding}">
                            <MenuItem.Icon>
                                <Image Source="{Binding Rename.Icon}" MaxHeight="16" MaxWidth="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{Binding AddToTestcase.Text}" Command="{Binding AddToTestcase}" CommandParameter="{Binding}"/>
                    </ContextMenu>
                </ContentPresenter.ContextMenu>
            </ContentPresenter>
        </DataTemplate>-->
    
</ResourceDictionary>