src/SMART.Gui/Controls/SlidingListBox/SlildingListBox.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SlidingListBox="clr-namespace:SMART.Gui.Controls.SlidingListBox"
    >
    <LinearGradientBrush x:Key="BackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#66000000" Offset="0" />
        <GradientStop Color="#33000000" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedBackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#664682B4" Offset="0" />
        <GradientStop Color="#334682B4" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HoverBackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#66B0C4DE" Offset="0" />
        <GradientStop Color="#33B0C4DE" Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource BackBrush}" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="Padding" Value="4" />
    </Style>

    <Style x:Key="SelectedBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource headerBarBG}" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="Padding" Value="4" />
    </Style>

    <Style x:Key="HoverBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource HoverBackBrush}" />
        <Setter Property="BorderBrush" Value="SteelBlue" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="Padding" Value="4" />
    </Style>

    <Style TargetType="{x:Type SlidingListBox:SlidingListBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="slidingListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#000000"/>

        <Setter Property="ContentTemplate" >
            <Setter.Value>
                <DataTemplate>
                    <Border Name="border" Style="{StaticResource BorderStyle}" Width="200">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="47" />                                
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Name="text" Text="{Binding Name}" ToolTip="{Binding Description}" />
                            <Button HorizontalAlignment="Right" 
                                    VerticalAlignment="Center" 
                                    HorizontalContentAlignment="Right"
                                    Name="removeButton"
                                    Grid.Column="1"                                    
                                    Template="{StaticResource RemoveXButtonTemplate}" 
                                    Cursor="Hand" 
                                    ToolTip="Remove" 
                                    Width="30"
                                    Command="{Binding Remove}"
                                    CommandParameter="{Binding}"/>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                            <Setter Property="Style" TargetName="border" Value="{StaticResource HoverBorderStyle}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                            <Setter Property="Style" TargetName="border" Value="{StaticResource SelectedBorderStyle}"/>
                            <Setter TargetName="text" Property="Foreground"  Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ShowDeleteButton}" Value="False" >
                            <Setter TargetName="removeButton" Property="Visibility" Value="Collapsed" />
                        </DataTrigger> 
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Name="Border" Padding="2" SnapsToDevicePixels="true"  CornerRadius="4" Margin="0,4,0,0">
                        <ContentPresenter x:Name="content" HorizontalAlignment="Left" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ItemTemplateHorizontal">
        <Border Style="{StaticResource BorderStyle}" Width="200">
            <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ItemTemplateDown">
        <Rectangle
      Fill="{Binding}"
      Margin="8,0" 
      Height="20"  
      Width="55" 
      />
    </DataTemplate>

    <DataTemplate x:Key="ItemTemplateUp">
        <TextBlock 
      Background="{StaticResource BackBrush}"
      Margin="8,0" 
      Padding="6" 
      Text="{Binding}" 
      TextAlignment="Center"
      Width="55" 
      />
    </DataTemplate>
</ResourceDictionary>