src/SMART.Gui/App.xaml

<Application x:Class="SMART.Gui.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:SMART.Gui.ViewModel"
    xmlns:View="clr-namespace:SMART.Gui.View"
    xmlns:TestcaseConfiguration="clr-namespace:SMART.Gui.ViewModel.TestcaseConfiguration"
    xmlns:TestcaseConfiguration1="clr-namespace:SMART.Gui.View.TestcaseConfiguration"
    xmlns:TestcaseExecution="clr-namespace:SMART.Gui.ViewModel.TestcaseExecution"
    xmlns:TestcaseExecution1="clr-namespace:SMART.Gui.View.TestcaseExecution"
    xmlns:TestcaseCodeGeneration="clr-namespace:SMART.Gui.ViewModel.TestcaseCodeGeneration"
    xmlns:TestcaseCodeGeneration1="clr-namespace:SMART.Gui.View.TestcaseCodeGeneration"
    xmlns:Shapes="clr-namespace:SMART.Gui.Controls.DiagramControl.Shapes">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--<ResourceDictionary Source="/Syncfusion.Shared.WPF;component/SkinManager/SkinManager.xaml" />-->

                <ResourceDictionary Source="/Resources/Styles/Brushes.xaml" /> 
                <ResourceDictionary Source="/Resources/Styles/generic.xaml" /> 
                <!--<ResourceDictionary Source="/Resources/Themes/BubbleCreme.xaml" />-->
                <ResourceDictionary Source="/Resources/Styles/Background.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/WPFToolKit;V3.5.31016.1;;component\themes/aero.normalcolor.xaml" />-->

                <!-- Controls resources-->
                <!--<ResourceDictionary Source="Controls/AnimatedTabControl/TabItemResource.xaml" />
                <ResourceDictionary Source="Controls/AnimatedTabControl/AnimatedTabControl.xaml" />-->
                <ResourceDictionary Source="Controls/SlidingListBox/SlildingListBox.xaml" />
                                
                <ResourceDictionary Source="Resources/Styles/Config.xaml" />
                <ResourceDictionary Source="Resources/Styles/Statistics.xaml" />
                                
                <!-- Icons -->
                <ResourceDictionary Source="Resources/XAMLIcons/Up1.xaml" /> 
                <ResourceDictionary Source="Resources/XAMLIcons/Left1.xaml" /> 
                <ResourceDictionary Source="Resources/XAMLIcons/Left.xaml" /> 
                <ResourceDictionary Source="Resources/XAMLIcons/Right1.xaml" /> 
                <ResourceDictionary Source="Resources/XAMLIcons/Right.xaml" /> 
                <ResourceDictionary Source="Resources/XAMLIcons/Down1.xaml" /> 
                <ResourceDictionary Source="Resources/XAMLIcons/Zoom_in.xaml" /> 
                <ResourceDictionary Source="Resources/XAMLIcons/Zoom_out.xaml" /> 
                <ResourceDictionary Source="Resources/XAMLIcons/Right.xaml" /> 
                <ResourceDictionary Source="Resources/XAMLIcons/Add.xaml" /> 
                <ResourceDictionary Source="Resources/XAMLIcons/Find.xaml" /> 
                <ResourceDictionary Source="Resources/XAMLIcons/Save.xaml" /> 
                <ResourceDictionary Source="Resources/XAMLIcons/Save_As.xaml" /> 
                <ResourceDictionary Source="Resources/XAMLIcons/File.xaml" /> 
                <ResourceDictionary Source="Resources/XAMLIcons/Open.xaml" /> 
                <ResourceDictionary Source="Resources/XAMLIcons/Undo.xaml" /> 
                <ResourceDictionary Source="Resources/XAMLIcons/Redo.xaml" /> 
                <ResourceDictionary Source="Resources/XAMLIcons/Reference.xaml" /> 
                <ResourceDictionary Source="Resources/XAMLIcons/Edit.xaml" /> 
                <ResourceDictionary Source="Resources/XAMLIcons/Delete.xaml" /> 
                <ResourceDictionary Source="Resources/XAMLIcons/Check.xaml" /> 
                <ResourceDictionary Source="Resources/XAMLIcons/Warning.xaml" /> 
                <ResourceDictionary Source="Resources/XAMLIcons/Error.xaml" /> 
                <ResourceDictionary Source="Resources/XAMLIcons/Search.xaml" /> 
                <ResourceDictionary Source="Resources/XAMLIcons/Exit.xaml" /> 
                
                <ResourceDictionary Source="Resources/XAMLIcons/Up_Black.xaml" /> 
                <ResourceDictionary Source="Resources/XAMLIcons/Add_Black.xaml" /> 
                <ResourceDictionary Source="Resources/XAMLIcons/Sun_Black.xaml" /> 
                <ResourceDictionary Source="Resources/XAMLIcons/Zoom_In_Black.xaml" /> 
                <ResourceDictionary Source="Resources/XAMLIcons/Zoom_Out_Black.xaml" /> 
                <ResourceDictionary Source="Resources/XAMLIcons/Zoom_Rect.xaml" /> 
                <ResourceDictionary Source="Resources/XAMLIcons/Zoom_All_Black.xaml" /> 
                <ResourceDictionary Source="Resources/XAMLIcons/Pan_Zoom_Black.xaml" /> 
                
                
                
                <!--<ResourceDictionary Source="Resources/Styles/TestcaseConfigViewResources.xaml" />-->
                <ResourceDictionary Source="Resources/Styles/ProjectExplorerViewResources.xaml" />

                <ResourceDictionary Source="/Resources/Styles/DiagramHud.xaml" />

            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type ViewModel:TitleBarViewModel}" >
                <View:TitleBarView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:MenuBarViewModel}" >
                <View:MenuBarView />
            </DataTemplate>


            <DataTemplate DataType="{x:Type ViewModel:StartViewModel}" >
                <View:StartView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type ViewModel:ProjectViewModel}">
                <View:ProjectView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:ModelDesignerViewModel}">
                <View:ModelDesignerView />
            </DataTemplate>
            
            
            <DataTemplate DataType="{x:Type ViewModel:ModelViewModel}" >
                <View:ModelView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type ViewModel:ReportsViewModel}" >
                <View:ReportsView />
            </DataTemplate>


            <DataTemplate DataType="{x:Type TestcaseConfiguration:TestcaseConfigurationCompositeViewModel}">
                <TestcaseConfiguration1:TestcaseConfigurationCompositeView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type TestcaseConfiguration:AdapterCollectionViewModel}">
                <TestcaseConfiguration1:AdapterCollectionView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type TestcaseConfiguration:AlgorithmCollectionViewModel}">
                <TestcaseConfiguration1:AlgorithmCollectionView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type TestcaseConfiguration:GenerationStopCriteriaCollectionViewModel}">
                <TestcaseConfiguration1:GenerationStopCriteriaCollectionView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type TestcaseConfiguration:ExecutionStopCriteriaCollectionViewModel}">
                <TestcaseConfiguration1:ExecutionStopCriteriaCollectionView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type TestcaseConfiguration:TestcaseConfigurationCollectionViewModel}" >
                <TestcaseConfiguration1:TestcaseConfigurationCollectionView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type TestcaseConfiguration:TestcaseConfigurationViewModel}" >
                <TestcaseConfiguration1:TestcaseConfigurationView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type TestcaseExecution:TestcaseExecutionCompositeViewModel}">
                <TestcaseExecution1:TestcaseExecutionCompositeView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type TestcaseExecution:ExecutionModelViewModel}" >
                <TestcaseExecution1:ExecutionModelView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type TestcaseCodeGeneration:TestcaseCodeGenerationViewModel}" >
                <TestcaseCodeGeneration1:TestcaseCodeGenerationView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type ViewModel:TestcaseCommonCommandsViewModel}">
                <View:TestcaseCommonCommandsView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type ViewModel:StateViewModel}">
                <Shapes:StateShape />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type ViewModel:TransitionViewModel}">
                <Shapes:TransitionShape />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type ViewModel:ModelInfoViewModel}">
                <View:ModelInfoView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:ScenarioInfoViewModel}">
                <View:ScenarioInfoView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:ProjectInfoViewModel}">
                <View:ProjectInfoView />
            </DataTemplate>

        </ResourceDictionary>
 
        
    </Application.Resources>
</Application>
