src/SMART.Gui/View/MenuBarView.xaml

<View:ViewBase 
    x:Class="SMART.Gui.View.MenuBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="clr-namespace:SMART.Gui.View"
    xmlns:local="clr-namespace:SMART.Gui.ViewModel"
    >
    <View:ViewBase.Resources>
        
        <Style TargetType="{x:Type ListBoxItem}" x:Key="separatorStyle">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Image Source="{StaticResource Horizon_Image_Left}" RenderTransformOrigin="0.5,0.5" Height="12" >
                            <Image.RenderTransform>
                                <RotateTransform Angle="180" />
                            </Image.RenderTransform>
                        </Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="menuButtonStyle" TargetType="{x:Type Button}" >
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock Text="{TemplateBinding Content}" 
                                   FontFamily="Segoe UI" 
                                   FontWeight="Medium"
                                   FontSize="11pt" 
                                   Foreground="Gray" 
                                   TextTrimming="CharacterEllipsis"
                                   FontStyle="Italic" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:SeparatorStyleSelector x:Key="separatorStyleSelector"/>

    </View:ViewBase.Resources>
    
    <ListBox ItemsSource="{Binding MenuItems}" 
             ItemContainerStyleSelector="{StaticResource separatorStyleSelector}" 
             HorizontalContentAlignment="Stretch" 
             HorizontalAlignment="Left" 
             Background="Transparent" 
             BorderThickness="0">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>        
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Button Content="{Binding Name}" 
                        Style="{StaticResource menuButtonStyle}"
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.MenuItemCommand}" 
                        CommandParameter="{Binding}" 
                         MaxWidth="150"
                        ToolTip="{Binding Name}"
                        Margin="10" />
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
    
</View:ViewBase>
