src/SMART.Gui/View/ProjectView.xaml

<View:ViewBase 
    x:Class="SMART.Gui.View.ProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:SMART.Gui.Controls"
    xmlns:View="clr-namespace:SMART.Gui.View"
    xmlns:ViewModel="clr-namespace:SMART.Gui.ViewModel"
    xmlns:AnimatingTilePanel="clr-namespace:PixelLab.Wpf;assembly=PixelLab.Wpf"
    xmlns:DragDrop="clr-namespace:FluidKit.Helpers.DragDrop"
    xmlns:Gui="clr-namespace:SMART.Gui"
    xmlns:Commands="clr-namespace:SMART.Gui.Commands"
    xmlns:Converters="clr-namespace:SMART.Gui.Converters"
    >
    <ContentControl.Resources>
        <ResourceDictionary>

            <Converters:PathConverter x:Key="pathConverter" />

            <Style x:Key="taskButton" TargetType="{x:Type ToggleButton}" >                
                <Setter Property="OverridesDefaultStyle" Value="True" />                 
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <Button x:Name="content"
                                        Content="{TemplateBinding Content}" 
                                        Command="{TemplateBinding Command}" 
                                        CommandParameter="{TemplateBinding CommandParameter}"
                                        ToolTip="{TemplateBinding ToolTip}" />
                                <Image x:Name="warning"                                       
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Top" 
                                       Source="{StaticResource Horizon_Image_Error}" 
                                       ToolTip="{TemplateBinding Tag}"
                                       MaxHeight="16" />
                                <Image x:Name="check" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Top" 
                                       Source="{StaticResource Horizon_Image_Check}" 
                                       ToolTip="{TemplateBinding Tag}"
                                       MaxHeight="16" 
                                       Visibility="Collapsed"  />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="warning" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="check" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False" >
                                    <Setter TargetName="warning" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="check" Property="Visibility" Value="Collapsed" />
                                </Trigger> 
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Gui:DragModelSourceAdvisor x:Key="DragModelSourceAdvisor"/>

            <Gui:DropModelTargetAdvisor x:Key="DropModelTargetAdvisor" />

            <ContextMenu x:Key="projectContextMenu">
                <MenuItem Header="{Binding Rename.Text}" Command="{Binding Rename}">
                    <MenuItem.Icon>
                        <Image Source="{Binding Rename.Icon}" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
            
            <Style x:Key="ProjectListBoxItemStyle" BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                <Setter Property="ContextMenu" Value="{StaticResource projectContextMenu}" />
            </Style>
            
            <DataTemplate DataType="{x:Type ViewModel:ProjectProjectViewModel}" >
                <DockPanel DataContext="{TemplateBinding DataContext}" >
                    <TextBlock x:Name="PART_TextBlock" 
                               Text="{Binding Name}" 
                               TextTrimming="CharacterEllipsis"
                               Background="Transparent" 
                               FontSize="10pt" 
                               FontFamily="Segoe UI" 
                               ToolTip="{Binding Name}"
                               Foreground="Gray" />
                    <TextBox 
                        x:Name="PART_TextBox" 
                        Visibility="Collapsed" 
                        Background="Transparent" 
                        FontSize="10pt" 
                        FontFamily="Segoe UI" 
                        Text="{Binding Name}" 
                        ToolTip="{Binding Name}"
                        LostFocus="PART_TextBox_LostFocus"
                        PreviewKeyUp="PART_TextBox_PreviewKeyUp"
                        Controls:SelectableTextBox.SelectAllOnInput="True"
                        />

                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsEditMode}" Value="true" >
                        <Setter TargetName="PART_TextBlock" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="PART_TextBox" Property="Visibility" Value="Visible" />
                        <Setter TargetName="PART_TextBox" Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_TextBox}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <ContextMenu x:Key="scenarioContextMenu">
                <MenuItem Header="{Binding AddModel.Text}" Command="{Binding AddModel}">
                    <MenuItem.Icon>
                        <Image Source="{Binding AddModel.Icon}" MaxHeight="16" MaxWidth="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding Rename.Text}" Command="{Binding Rename}">
                    <MenuItem.Icon>
                        <Image Source="{Binding Rename.Icon}" MaxHeight="16" MaxWidth="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding Remove.Text}" Command="{Binding Remove}">
                    <MenuItem.Icon>
                        <Image Source="{Binding Remove.Icon}" MaxHeight="16" MaxWidth="16"  />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
            
            <Style x:Key="ScenarioListBoxItemStyle" BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                <Setter Property="ContextMenu" Value="{StaticResource scenarioContextMenu}" />
            </Style>

            <DataTemplate DataType="{x:Type ViewModel:ProjectScenarioViewModel}" >                
                <StackPanel DataContext="{TemplateBinding DataContext}" DragDrop:DragDropManager.DropTargetAdvisor="{StaticResource DropModelTargetAdvisor}">
                    <TextBlock x:Name="PART_TextBlock" 
                               Text="{Binding Name}" 
                               TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding Name}"
                               Background="Transparent" 
                               FontSize="10pt" 
                               FontFamily="Segoe UI" 
                               Foreground="Gray" />
                    <TextBox 
                        x:Name="PART_TextBox" 
                        Visibility="Collapsed" 
                        Background="Transparent" 
                        FontSize="10pt" 
                        FontFamily="Segoe UI" 
                        Text="{Binding Name}" 
                        ToolTip="{Binding Name}"
                        Loaded="PART_TextBox_Loaded"
                        LostFocus="PART_TextBox_LostFocus"
                        PreviewKeyUp="PART_TextBox_PreviewKeyUp"
                        Controls:SelectableTextBox.SelectAllOnInput="True"
                        />

                </StackPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsEditMode}" Value="true" >
                        <Setter TargetName="PART_TextBlock" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="PART_TextBox" Property="Visibility" Value="Visible" />
                        <Setter TargetName="PART_TextBox" Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_TextBox}" />
                    </DataTrigger>                    
                </DataTemplate.Triggers>
            </DataTemplate>


            <DataTemplate DataType="{x:Type ViewModel:ProjectModelViewModel}" >
                <Border 
                    DragDrop:DragDropManager.DragSourceAdvisor="{StaticResource DragModelSourceAdvisor}"
                    Name="border"
                    BorderThickness="1" 
                    BorderBrush="#66000000" 
                    Background="#55ffffff"
                    CornerRadius="4" 
                    Width="128" 
                    Height="96" 
                    Margin="0">

                    <Border.Resources>
                        <Controls:DataResource 
                                    x:Key="openModel"                                    
                                    BindingTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, 
                                                            Path=DataContext.OpenModelCommand}" />
                    </Border.Resources>
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" >
                            <MouseBinding.Command>
                                <Controls:DataResourceBindingExtension DataResource="{StaticResource openModel}" />
                            </MouseBinding.Command>
                        </MouseBinding>
                    </Border.InputBindings>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <ContentPresenter 
                            Content="{Binding Thumbnail}" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Width="96" Height="64"
                            ToolTip="{Binding Name}" />
                        <TextBlock x:Name="PART_TextBlock" 
                                   Text="{Binding Name}"                                   
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" />
                        <TextBox x:Name="PART_TextBox" 
                                 Text="{Binding Name}"
                                 Background="Transparent" 
                                 FontSize="10pt" 
                                 FontFamily="Segoe UI" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center" 
                                 Visibility="Collapsed" 
                                 Loaded="PART_TextBox_Loaded"
                                 LostFocus="PART_TextBox_LostFocus"
                                 PreviewKeyUp="PART_TextBox_PreviewKeyUp"
                                 Controls:SelectableTextBox.SelectAllOnInput="True"
                                 />
                    </StackPanel>


                    <Border.ContextMenu>
                        <ContextMenu DataContext="{TemplateBinding DataContext}">
                            <MenuItem Header="{Binding Open.Text}" >
                                <MenuItem.Command>
                                    <Controls:DataResourceBinding DataResource="{StaticResource openModel}" />
                                </MenuItem.Command>
                                <MenuItem.Icon>
                                    <Image Source="{Binding Open.Icon}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem  Header="{Binding Rename.Text}" Command="{Binding Rename}" >
                                <MenuItem.Icon>
                                    <Image Source="{Binding Rename.Icon}" MaxHeight="16" MaxWidth="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{Binding Remove.Text}" Command="Commands:SmartCommands.DeleteModel">
                                <MenuItem.Icon>
                                    <Image Source="{Binding Remove.Icon}" MaxHeight="16" MaxWidth="16" />
                                </MenuItem.Icon>
                            </MenuItem>

                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsEditMode}" Value="true" >
                        <Setter TargetName="PART_TextBlock" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="PART_TextBox" Property="Visibility" Value="Visible" />
                        <Setter TargetName="PART_TextBox" Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_TextBox}" />
                    </DataTrigger>


                </DataTemplate.Triggers>
            </DataTemplate>

        </ResourceDictionary>

    </ContentControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,10" >
                    <Controls:RoundedBox />
                    <DockPanel Margin="10">

                        <TextBlock DockPanel.Dock="Top" Text="Project" FontFamily="Segoe UI" FontWeight="Medium" Foreground="Gray"  FontSize="12pt" />

                        <ListBox x:Name="projectListBox"
                                 DockPanel.Dock="Top"
                             ItemsSource="{Binding Projects}" 
                             SelectedItem="{Binding CurrentProject}"
                             IsSynchronizedWithCurrentItem="True" 
                             BorderThickness="0" 
                             Margin="0,0,0,0"
                             Background="Transparent"    
                             ItemContainerStyle="{StaticResource ProjectListBoxItemStyle}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             />

                    </DockPanel>
                </Grid>

                <Grid Grid.Row="1" x:Name="scenarioGrid">
                    <Controls:RoundedBox />
                    <DockPanel Margin="10">

                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Scenarios" FontFamily="Segoe UI" FontWeight="Medium" Foreground="Gray" FontSize="12pt" />
                            <Button Grid.Column="1"
                                    Style="{StaticResource TitleBarButton}"
                                    Command="{Binding NewScenarioCommand}"
                                    Content="{StaticResource Add_Black}"
                                    ToolTip="Create a scenario"
                                    Height="16"
                                    Width="16"
                                    HorizontalAlignment="Right" />

                        </Grid>

                        <ListBox x:Name="scenarioListBox"
                                 DockPanel.Dock="Top"
                                 ItemsSource="{Binding Scenarios}" 
                                 SelectedItem="{Binding CurrentScenario}"
                                 IsSynchronizedWithCurrentItem="True" 
                                 BorderThickness="0" 
                                 Margin="0"
                                 ItemContainerStyle="{StaticResource ScenarioListBoxItemStyle}"
                                Background="Transparent"                                      
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"                                 
                        />

                    </DockPanel>
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <Grid.Resources>
                <Converters:VisibilityToStarHeightConverter x:Key="VisibilityToStarHeightConverter" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="{Binding Visibility, ElementName=ActionContent, Converter={StaticResource VisibilityToStarHeightConverter}, ConverterParameter=5}" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Controls:RoundedBox />

                <DockPanel Margin="10" >
                <!--<StackPanel Orientation="Vertical" Margin="10" >-->

                    <Grid VerticalAlignment="Stretch" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Models" FontFamily="Segoe UI" FontWeight="Medium" Foreground="Gray" FontSize="12pt" />
                        <Button Grid.Column="1"
                                    Style="{StaticResource TitleBarButton}"
                                    Command="{Binding NewModelCommand}"
                                    Content="{StaticResource Add_Black}"
                                    ToolTip="Create a model"
                                    Height="16"
                                    Width="16"
                                    HorizontalAlignment="Right" />

                    </Grid>

                    <ListBox 
                         x:Name="modelListBox" DockPanel.Dock="Top"
                         Grid.Column="1" 
                         ItemsSource="{Binding IsAsync=False, Path=Models}" 
                         IsSynchronizedWithCurrentItem="True"
                         SelectedItem="{Binding CurrentModel}"
                         BorderThickness="0"                                   
                         Background="Transparent"                       
                        >
                        <ListBox.Style>
                            <Style>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                            </Style>
                        </ListBox.Style>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!--<WrapPanel />-->
                                <AnimatingTilePanel:AnimatingTilePanel
                                    ItemHeight="100"                             
                                    ItemWidth="132"
                                    Dampening="0.1"
                                    Attraction="2.5"
                                    Variation="0.5"
                                    />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                </DockPanel>
                <!--</StackPanel>-->
            </Grid>

            <Grid Grid.Row="1">
                <ContentControl x:Name="ActionContent" Content="{Binding CurrentSetting}" >
                    <ContentControl.Template>
                        <ControlTemplate TargetType="ContentControl">
                            <Grid Name="actionGrid"  Visibility="Visible" Margin="0,10,0,0" >
                                <Controls:RoundedBox />
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Grid>
                            <ControlTemplate.Triggers>                                
                                <Trigger Property="HasContent" Value="true">     
                                    <Setter Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="HasContent" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ContentControl.Template>
                </ContentControl>
            </Grid>

        </Grid>

        <Grid Grid.Column="2" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,10" >
                    <Controls:RoundedBox />
                    <StackPanel Orientation="Vertical" Margin="10" >
                        <!--<Button  
                    Content="{Binding SettingsCommand.Text}" 
                    Command="{Binding SettingsCommand}" 
                    CommandParameter="{Binding ElementName=scenarioListBox, Path=SelectedItem}"
                   />-->

                        <TextBlock Text="Settings" Margin="0,0,0,10"
                       FontFamily="Segoe UI" 
                       Foreground="Gray" 
                       FontSize="12pt" 
                       FontWeight="Medium" />
                        
                        <ToggleButton 
                            Style="{StaticResource taskButton}" 
                            IsChecked="{Binding AlgorithmStatus.IsOk}"
                            Tag="{Binding AlgorithmStatus.Msg}"
                            Content="{Binding AlgorithmSettings.Text}"
                            Command="{Binding AlgorithmSettings}"
                            CommandParameter="{Binding ElementName=scenarioListBox, Path=SelectedItem}" />

                        <ToggleButton 
                            Style="{StaticResource taskButton}" 
                            IsChecked="{Binding GenerationStopCriteriaStatus.IsOk}"
                            Tag="{Binding GenerationStopCriteriaStatus.Msg}"
                            Content="{Binding GenerationStopCriteriaSettings.Text}"
                            Command="{Binding GenerationStopCriteriaSettings}"
                            CommandParameter="{Binding ElementName=scenarioListBox, Path=SelectedItem}" />

                        <ToggleButton 
                            Style="{StaticResource taskButton}" 
                            IsChecked="{Binding AdapterStatus.IsOk}"
                            Tag="{Binding AdapterStatus.Msg}" 
                            Content="{Binding AdapterSettings.Text}"
                            Command="{Binding AdapterSettings}"
                            CommandParameter="{Binding ElementName=scenarioListBox, Path=SelectedItem}" />

                        <ToggleButton 
                            Style="{StaticResource taskButton}" 
                            IsChecked="{Binding ExecutionStopCriteriaStatus.IsOk}"
                            Tag="{Binding ExecutionStopCriteriaStatus.Msg}"  
                            Content="{Binding ExecutionStopCriteriaSettings.Text}"
                            Command="{Binding ExecutionStopCriteriaSettings}"
                            CommandParameter="{Binding ElementName=scenarioListBox, Path=SelectedItem}" />

                    </StackPanel>
                </Grid>
                
                <Grid Grid.Row="1" Margin="0,0,0,10">
                   <Controls:RoundedBox />
                    <StackPanel Orientation="Vertical" Margin="10" >
                        <TextBlock Text="Actions" Margin="0,0,0,10"
                       FontFamily="Segoe UI" 
                       Foreground="Gray" 
                       FontSize="12pt" 
                       FontWeight="Medium" />
                        <Button  
                            Content="{Binding CodeCommand.Text}" 
                            Command="{Binding CodeCommand}"
                            CommandParameter="{Binding ElementName=scenarioListBox, Path=SelectedItem}"/>
                        <ToggleButton 
                            Style="{StaticResource taskButton}" 
                            IsChecked="{Binding ExecutionStatus.IsOk}"
                            Tag="{Binding ExecutionStatus.Msg}"  
                            Content="{Binding GenerateCommand.Text}" 
                            Command="{Binding GenerateCommand}"
                            CommandParameter="{Binding ElementName=scenarioListBox, Path=SelectedItem}" />
                        <ToggleButton
                            Style="{StaticResource taskButton}" 
                            IsChecked="{Binding ExecutionStatus.IsOk}"
                            Tag="{Binding ExecutionStatus.Msg}"  
                            Content="{Binding ExecuteCommand.Text}" 
                            Command="{Binding ExecuteCommand}" 
                            CommandParameter="{Binding ElementName=scenarioListBox, Path=SelectedItem}"/>
                        <Button  
                            Content="{Binding ReportsCommand.Text}" 
                            Command="{Binding ReportsCommand}"
                            CommandParameter="{Binding ElementName=scenarioListBox, Path=SelectedItem}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Controls:RoundedBox />
                    <StackPanel Orientation="Vertical" Margin="10" >
                        <TextBlock Text="Information" Margin="0,0,0,10"
                       FontFamily="Segoe UI" 
                       Foreground="Gray" 
                       FontSize="12pt" 
                       FontWeight="Medium" />
                        <ContentPresenter Content="{Binding InfoContent}" />
                    </StackPanel>
                </Grid>
                
            </Grid>            

        </Grid>

    </Grid>
</View:ViewBase>
