src/SMART.Gui/View/ProjectInfoView.xaml

<View:ViewBase 
    x:Class="SMART.Gui.View.ProjectInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="clr-namespace:SMART.Gui.View"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Project name" FontWeight="Medium" />
        <TextBlock Grid.Row="1" Text="{Binding Name}" Margin="0,0,0,5" />

        <TextBlock Grid.Row="2" Text="Created" FontWeight="Medium" />
        <TextBlock Grid.Row="3" Text="{Binding Created}" Margin="0,0,0,5" />

        <TextBlock Grid.Row="4" Text="Modified" FontWeight="Medium" />
        <TextBlock Grid.Row="5" Text="{Binding Modified}" Margin="0,0,0,5" />

        <TextBlock Grid.Row="6" Text="Scenarios" FontWeight="Medium" />
        <TextBlock Grid.Row="7" Text="{Binding ScenarioCount}" Margin="0,0,0,5" />

        <TextBlock Grid.Row="8" Text="Models" FontWeight="Medium" />
        <TextBlock Grid.Row="9" Text="{Binding ModelCount}" Margin="0,0,0,5" />

    </Grid>
</View:ViewBase>
