src/SMART.Gui/View/StartView.xaml

<View:ViewBase
    x:Class="SMART.Gui.View.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="clr-namespace:SMART.Gui.View"
    xmlns:Control="clr-namespace:SMART.Gui.Controls.DiagramControl.View"
    xmlns:Controls="clr-namespace:SMART.Gui.Controls"
    xmlns:InfoPopup="clr-namespace:SMART.Gui.Controls.InfoPopup"
    >

    <View:ViewBase.Resources>
        <Style x:Key="openButton" TargetType="Button">

        </Style>

        <Storyboard x:Key="OnMainBackgroundLoaded" >
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetName="topCurve" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[5].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,0.5" Value="70" KeyTime="00:00:00"/>
                <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,0.5" Value="70" KeyTime="00:00:10"/>
                <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,0.5" Value="0" KeyTime="00:00:20"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetName="bottomCurve" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[5].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,0.5" Value="-50" KeyTime="00:00:00"/>
                <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,0.5" Value="0" KeyTime="00:00:20"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetName="topCurve" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[5].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,0.5" Value="0" KeyTime="00:00:0"/>
                <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,0.5" Value="-150" KeyTime="00:00:10"/>
                <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,0.5" Value="0" KeyTime="00:00:20"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetName="topSlash" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[5].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,0.5" Value="-10" KeyTime="00:00:10"/>
                <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,0.5" Value="0" KeyTime="00:00:20"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetName="bottomSlash" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[5].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,0.5" Value="10" KeyTime="00:00:10"/>
                <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,0.5" Value="0" KeyTime="00:00:20"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
    </View:ViewBase.Resources>
    
    <!--<View:ViewBase.Triggers>
        <EventTrigger RoutedEvent="ContentControl.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard Name="OnLoaded_BeginStoryboard" Storyboard="{DynamicResource OnMainBackgroundLoaded}"/>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="ContentControl.Unloaded">
            <EventTrigger.Actions>
                <StopStoryboard BeginStoryboardName="OnLoaded_BeginStoryboard" />
            </EventTrigger.Actions>
        </EventTrigger>
    </View:ViewBase.Triggers>-->

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Path Fill="#FFFFFFFF" StrokeThickness="20" Width="Auto" Height="57.5" Opacity="0.75" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="1" MinWidth="0" Margin="-12,112.5,-17,0" x:Name="topSlash" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
            <Path.Stroke>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <TranslateTransform X="-0.5" Y="-0.5"/>
                            <ScaleTransform ScaleX="1.2435054172657669" ScaleY="1.2435054172657669"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="477.95477847268165" CenterX="0" CenterY="0"/>
                            <TranslateTransform X="0.5" Y="0.5"/>
                            <TranslateTransform X="-0.0019498249295469782" Y="0.12173975574234734"/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="sc#1, 1, 1, 1" Offset="0"/>
                            <GradientStop Color="sc#0, 0, 0, 0" Offset="0.45794392523364624"/>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Path.Stroke>
            <Path.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="0"/>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="16,113">
                                <LineSegment Point="635,127"/>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path Fill="#FFFFFFFF" StrokeThickness="20" Width="Auto" Height="57.5" Opacity="0.750461667538832" VerticalAlignment="Bottom" Grid.ColumnSpan="1" MinWidth="0" Margin="-12,0,-17,175" x:Name="bottomSlash" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
            <Path.Stroke>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <TranslateTransform X="-0.5" Y="-0.5"/>
                            <ScaleTransform ScaleX="1.2435054172657669" ScaleY="1.2435054172657669"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="477.95477847268165" CenterX="0" CenterY="0"/>
                            <TranslateTransform X="0.5" Y="0.5"/>
                            <TranslateTransform X="-0.0019498249295469782" Y="0.12173975574234734"/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="sc#1, 1, 1, 1" Offset="0"/>
                            <GradientStop Color="sc#0, 0, 0, 0" Offset="0.45794392523364624"/>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Path.Stroke>
            <Path.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="0"/>
                    <ScaleTransform ScaleX="1" ScaleY="-1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0.13471421727346922"/>
                    <TranslateTransform X="0" Y="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="16,113">
                                <LineSegment Point="635,127"/>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path Fill="{x:Null}" StrokeThickness="30" Width="Auto" Height="91.743971824646" Opacity="0.73777572111677647" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="1" MinWidth="0" Margin="-143,0,-30.9999999999998,115.256025791168" x:Name="bottomCurve" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
            <Path.Stroke>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <TranslateTransform X="-0.5" Y="-0.5"/>
                            <ScaleTransform ScaleX="1.6634615772107915" ScaleY="1.6634615772107915"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="596.72979310267885" CenterX="0" CenterY="0"/>
                            <TranslateTransform X="0.5" Y="0.5"/>
                            <TranslateTransform X="0.44519956050177056" Y="-0.34422471286323414"/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="sc#1, 1, 1, 1" Offset="0.020369039060629125"/>
                            <GradientStop Color="sc#0, 0, 0, 0" Offset="0.41576803259046397"/>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Path.Stroke>
            <Path.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="0"/>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="-66.0000002324367,350.000030123091">
                                <BezierSegment Point1="-24.0000002324363,358.000030123091" Point2="669.999996493025,366.00001503891" Point3="728,283.000021457677"/>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path Fill="{x:Null}" StrokeThickness="20" Width="Auto" Height="110.32835483551" Opacity="0.72508977469471747" VerticalAlignment="Top" Grid.ColumnSpan="1" MinWidth="0" Margin="-179.092762838862,63.7289762446784,-211.970287431218,0" x:Name="topCurve" RenderTransformOrigin="0.518255578093307,0.533062619784211" Stretch="Fill" >
            <Path.Stroke>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <TranslateTransform X="-0.5" Y="-0.5"/>
                            <ScaleTransform ScaleX="1.4312933278681035" ScaleY="1.4312933278681035"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="308.88157753904562" CenterX="0" CenterY="0"/>
                            <TranslateTransform X="0.5" Y="0.5"/>
                            <TranslateTransform X="0.0031035929487749432" Y="-0.78326644096635478"/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="sc#0, 0, 0, 0" Offset="0.18907260963335842"/>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Path.Stroke>
            <Path.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="0"/>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="179.53644306913355"/>
                    <TranslateTransform X="0" Y="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="-129,144.999996311621">
                                <BezierSegment Point1="-93.8553009180891,141.762984554077" Point2="-43.6799199672836,85.5647453804079" Point3="37.5043519185653,85.2370074424914"/>
                                <PolyBezierSegment Points="142.02698,84.815053 456.50435,156.23702 531.50435,164.23702 728.27891,201.89182 861.28632,144.09986 882.53445,115.65478 "/>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
            <Path.OpacityMask>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <TranslateTransform X="-0.5" Y="-0.5"/>
                            <ScaleTransform ScaleX="1.4312933278681035" ScaleY="1.4312933278681035"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="450.24957120845204" CenterX="0" CenterY="0"/>
                            <TranslateTransform X="0.5" Y="0.5"/>
                            <TranslateTransform X="0.33081717310966746" Y="0.48295852228138969"/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="sc#0, 0.970547855, 0.05995015, 0.05995015" Offset="0.45794392523364624"/>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Path.OpacityMask>
        </Path>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Width="500" Height="100"  Margin="0,0,0,10" VerticalAlignment="Bottom">
                <Controls:RoundedBox />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button Name="NewProject"  Command="{Binding NewProject}" Content="{Binding NewProject.Text}" Width="96" Height="70" Style="{StaticResource NewProjectButton}" >
                        <Button.ToolTip>
                            <InfoPopup:Info Title="New project" Body="Create a new project" InfoImage="{StaticResource Horizon_Image_File}" />
                        </Button.ToolTip>
                    </Button>
                    <Button Command="{Binding OpenProject}" Content="{Binding OpenProject.Text}" Width="96" Height="70" Style="{StaticResource OpenProjectButton}" >
                        <Button.ToolTip>
                            <InfoPopup:Info Title="Open project" Body="Open an existing project" InfoImage="{StaticResource Horizon_Image_Open}" />
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Width="500" MaxHeight="500" VerticalAlignment="Top"  Margin="0,0,0,25" >
                <Controls:RoundedBox />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Recent projects" HorizontalAlignment="Center" Margin="0,10,0,10"  FontFamily="Segoe UI" FontSize="16pt" Foreground="DimGray" />

                    <ListBox 
                x:Name="RecentFilesListBox" 
                Grid.Row="1" 
                    VerticalAlignment="Top"
                HorizontalContentAlignment="Center"    
                VerticalContentAlignment="Top"
                    Margin="0,0,0,10"
                Width="470"           
                    MaxHeight="350"
                BorderThickness="0" 
                Background="Transparent"  
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemsSource="{Binding RecentFiles}" >

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button
                                Style="{StaticResource recentFileButton}"                           
                                Content="{Binding Header}" 
                                ToolTip="{Binding CompletePath}"
                                Command="{Binding OpenCommand}" 
                                Width="430"
                                Height="40"
                                CommandParameter="{Binding}">
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>

            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
                <TextBlock Text="{Binding VersionInfo}" Foreground="Gray" />
            </StackPanel>

            <Image Source="/Resources/Images/system_verification_symbol_rgb.png" 
               Grid.Row="1" VerticalAlignment="Bottom" Margin="10" SnapsToDevicePixels="True" 
               HorizontalAlignment="Right"
               MaxHeight="107" MaxWidth="87" >
            </Image>

        </Grid>

    </Grid>
    
</View:ViewBase>
