src/SMART.Gui/View/TitleBarView.xaml

<View:ViewBase
    x:Class="SMART.Gui.View.TitleBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:SMART.Gui.Controls"
    xmlns:Commands="clr-namespace:SMART.Gui.Commands"
    xmlns:Extensions="clr-namespace:System.Windows.Extensions"
    xmlns:View="clr-namespace:SMART.Gui.View"
    xmlns:InfoPopup="clr-namespace:SMART.Gui.Controls.InfoPopup">
    <ContentControl.Resources>

        <Controls:ColorToAlphaColorConverter x:Key="ColorToAlphaColorConverter" />
        <Controls:HighlightCornerRadiusConverter x:Key="HighlightCornerRadiusConverter" />
        <Controls:BrightnessToColorConverter x:Key="BrightnessToColorConverter" />

        <SolidColorBrush x:Key="brushControlButton" Color="Transparent" />
        <SolidColorBrush x:Key="brushControlButtonGlow" Color="Blue" />
        <SolidColorBrush x:Key="brushControlButtonStroke" Color="Gray" />
        <SolidColorBrush x:Key="brushOuterBorder" Color="#00FFFDFF" />
        <SolidColorBrush x:Key="brushInnerBorder" Color="#00000000" />

        <SolidColorBrush x:Key="brushCloseButton" Color="Transparent" />
        <SolidColorBrush x:Key="brushCloseButtonGlow" Color="Red" />
        <SolidColorBrush x:Key="brushCloseButtonForeground" Color="Gray" />

        <Storyboard x:Key="GlowOn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="GlowOff">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style TargetType="{x:Type Controls:XSButton}" >

            <!-- Provide DEFAULT values for some properties -->
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="OverridesDefaultStyle" Value="True" />

            <Setter Property="OuterBorderBrush" Value="{StaticResource brushOuterBorder}" />
            <Setter Property="OuterBorderThickness" Value="1" />
            <Setter Property="InnerBorderBrush" Value="{StaticResource brushInnerBorder}" />
            <Setter Property="InnerBorderThickness" Value="1" />

            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />

            <Setter Property="Background" Value="{StaticResource brushControlButton}" />
            <Setter Property="GlowColor" Value="{StaticResource brushControlButtonGlow}" />


            <Setter Property="HighlightMargin" Value="1,1,0,0" />
            <Setter Property="HighlightBrightness" Value="184" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Controls:XSButton}">

                        <Border Name="OuterBorder" CornerRadius="{Binding CornerRadius, ElementName=InnerBorder}"
                            BorderBrush="{TemplateBinding OuterBorderBrush}" BorderThickness="{TemplateBinding OuterBorderThickness}" >

                            <Border Name="InnerBorder" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}"
                                BorderBrush="{TemplateBinding InnerBorderBrush}" BorderThickness="{TemplateBinding InnerBorderThickness}" >

                                <Grid >

                                    <Border Name="Glow" Opacity="0" CornerRadius="{Binding CornerRadius, ElementName=InnerBorder}">
                                        <Border.Background>
                                            <RadialGradientBrush>
                                                <GradientStop Offset="0" Color="{Binding GlowColor, RelativeSource={RelativeSource TemplatedParent},
                                                Converter={StaticResource ColorToAlphaColorConverter}, ConverterParameter=176}" />
                                                <GradientStop Offset="1" Color="{Binding GlowColor, RelativeSource={RelativeSource TemplatedParent},
                                                Converter={StaticResource ColorToAlphaColorConverter}, ConverterParameter=0}" />
                                            </RadialGradientBrush>
                                        </Border.Background>
                                    </Border>

                                    <Border Name="padding" Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ContentPresenter Name="content" />
                                    </Border>

                                    <Control Name="Highlight" Template="{TemplateBinding HighlightAppearance}" />

                                </Grid>
                            </Border>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="OuterBorder" Property="Opacity" Value="0.9" />
                                <Setter TargetName="InnerBorder" Property="Opacity" Value="0.9"/>
                                <Setter TargetName="content" Property="Margin" Value="2,2,0,0"/>
                                <Setter TargetName="Glow" Property="Opacity" Value="0.5" />
                                <Setter TargetName="Highlight" Property="Opacity" Value="0.5"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource GlowOn}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource GlowOff}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="SystemButtonsContainerStyle" TargetType="{x:Type Control}" >
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

                            <Controls:XSButton Command="Commands:SmartCommands.Minimize" Extensions:WindowChrome.HitTestable="True" >
                                <Line Stroke="{StaticResource brushControlButtonStroke}" StrokeThickness="2" X2="10" Y1="10" Y2="10" />
                            </Controls:XSButton>
                            <Controls:XSButton Command="Commands:SmartCommands.Maximize" Extensions:WindowChrome.HitTestable="True">
                                <Rectangle Stroke="{StaticResource brushControlButtonStroke}" StrokeThickness="2" Width="12" Height="12" />
                            </Controls:XSButton>
                            <Controls:XSButton Content="X" Command="ApplicationCommands.Close" Extensions:WindowChrome.HitTestable="True"
                						        Background="{StaticResource brushCloseButton}"
                						        GlowColor="{StaticResource brushCloseButtonGlow}"
                						        Foreground="{StaticResource brushCloseButtonForeground}" />

                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </ContentControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Source="/Resources/Images/system_verification_symbol_rgb.ico" MaxHeight="16" Grid.Column="0" Margin="0,0,10,0" />
        
        <TextBlock Grid.Column="1"
                   HorizontalAlignment ="Left"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI"
                   FontSize="10pt"  
                   Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Title}">
          <TextBlock.Style>
            <Style>
                <Setter Property="TextBlock.Foreground" Value="Gray" />
            </Style>
          </TextBlock.Style>
        </TextBlock>
        
        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="25,0,0,0" HorizontalAlignment="Left" >
            <!--<Button Style="{StaticResource TitleBarButton}" 
                    Content="{StaticResource Horizon_Image_File}"                    
                    Width="16" Margin="0,0,10,0" 
                    Extensions:WindowChrome.HitTestable="True"
                    Command="{Binding NewProject}" >
                <Button.ToolTip>
                    <InfoPopup:Info Title="New project" Body="Create a new project" InfoImage="{StaticResource Horizon_Image_File}" />
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource TitleBarButton}" 
                    Content="{StaticResource Horizon_Image_Open}"
                    ToolTip="Open a project" 
                    Width="16" Margin="0,0,10,0"
                    Extensions:WindowChrome.HitTestable="True"
                    Command="{Binding OpenProject}"/>-->
            <Button Style="{StaticResource TitleBarButton}" 
                    Content="{StaticResource Horizon_Image_Save}"                    
                    Width="16" Margin="0,0,10,0"
                    Extensions:WindowChrome.HitTestable="True"
                    Command="{Binding SaveProject}">
                    <Button.ToolTip>
                        <InfoPopup:Info Title="Save project" Body="Save current project" InfoImage="{StaticResource Horizon_Image_Save}" />
                    </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource TitleBarButton}" 
                    Content="{StaticResource Horizon_Image_Save_As}"                    
                    Width="16" Margin="0,0,10,0"
                    Extensions:WindowChrome.HitTestable="True"
                    Command="{Binding SaveProjectAs}">
                <Button.ToolTip>
                    <InfoPopup:Info Title="Save project as" Body="Save current project as a new file" InfoImage="{StaticResource Horizon_Image_Save_As}" />
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource TitleBarButton}" 
                    Content="{StaticResource Horizon_Image_Undo}"                    
                    Width="16" Margin="0,0,10,0"
                    Extensions:WindowChrome.HitTestable="True"
                    Command="ApplicationCommands.Undo">
                <Button.ToolTip>
                    <InfoPopup:Info Title="Undo" Body="Undo previous command(s)" InfoImage="{StaticResource Horizon_Image_Undo}" />
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource TitleBarButton}" 
                    Content="{StaticResource Horizon_Image_Redo}"                    
                    Width="16" Margin="0,0,10,0"
                    Extensions:WindowChrome.HitTestable="True"
                    Command="ApplicationCommands.Redo">
                <Button.ToolTip>
                    <InfoPopup:Info Title="Redo" Body="Redo previous command(s)" InfoImage="{StaticResource Horizon_Image_Redo}" />
                </Button.ToolTip>
            </Button>
        </StackPanel>
        
        <Control Grid.Column="3" Style="{StaticResource SystemButtonsContainerStyle}" />
        
    </Grid>
    

</View:ViewBase>
