src/SMART.Gui/Reports/BasicExecutionReportFlows.xaml

<UserControl 
    x:Class="SMART.Gui.Reports.BasicExecutionReportFlows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:SMART.Gui.Controls"
    Height="1022" Width="754">

    <Grid Margin="0,0,50,0">

        <ItemsControl x:Name="flows" ItemsSource="{Binding DefectFlows}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" >
                        <Border BorderThickness="1" CornerRadius="4" BorderBrush="#66000000" Background="#11000000" >

                            <StackPanel Orientation="Vertical" Margin="10">

                                <TextBlock Text="Defect execution flow" Foreground="Gray" FontFamily="Segoe UI" FontSize="16pt" FontWeight="Medium" />

                                <ItemsControl ItemsSource="{Binding}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock Text="->" Margin="10,0,10,0"  FontFamily="Segoe UI" />
                                                <TextBlock Text="{Binding}"  FontFamily="Segoe UI"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
