src/SMART.Gui/View/ProjectExplorer/TestcaseExecution/TestcaseExecutionCompositeView.xaml

<ContentControl 
    x:Class="SMART.Gui.View.TestcaseExecution.TestcaseExecutionCompositeView"
    x:Name="testcaseExecutionCompositeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:SMART.Gui.Controls"
	xmlns:Converters="clr-namespace:SMART.Gui.Converters"    
    >
    <ContentControl.Resources>

        <Converters:RadioButtonConverter x:Key="nullableBooleanConverter" />
        <Converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />

    </ContentControl.Resources>


    <Grid>
        <Grid x:Name="TheContent" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Controls:RoundedBox />

                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="25,0,0,0" >

                    <RadioButton VerticalAlignment="Center" 
                                 Content="Generate" 
                                 Margin="0,0,10,0"
                                 IsChecked="{Binding Path=GenerateAndExecute, Mode=TwoWay, Converter={StaticResource nullableBooleanConverter}, ConverterParameter=false}" 
                                 GroupName="grp1"/>
                    <RadioButton VerticalAlignment="Center" 
                                 Content="Generate and Execute" 
                                 GroupName="grp2"
                                 IsChecked="{Binding Path=GenerateAndExecute, Mode=TwoWay, Converter={StaticResource nullableBooleanConverter}, ConverterParameter=true}" 
                                 Margin="0,0,10,0" />
                    <Button Visibility="{Binding Path=ShowRunButton, Converter={StaticResource boolToVisibilityConverter}}" 
                                Command="{Binding ExecuteCommand}" 
                                Cursor="Hand" 
                                ToolTip="Start execution" 
                                Template="{StaticResource RunButtonTemplate}" />
                    <Button Visibility="{Binding Path=ShowPauseButton, Converter={StaticResource boolToVisibilityConverter}}" 
                                Command="{Binding PauseCommand}" 
                                Cursor="Hand" 
                                ToolTip="Pause execution" 
                                Template="{StaticResource PauseButtonTemplate}" />
                    <Button Visibility="{Binding Path=ShowStopButton, Converter={StaticResource boolToVisibilityConverter}}"   
                                Command="{Binding StopCommand}" 
                                Cursor="Hand" 
                                ToolTip="Stop execution" 
                                Template="{StaticResource StopButtonTemplate}" />
                    <Button Click="ShowLogButton_Click" Cursor="Hand" ToolTip="Show/hide execution log" Template="{StaticResource ViewLogButtonTemplate}" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=ElapsedTime, StringFormat='Elapsed time {0}'}" />
                </StackPanel>                

            </Grid>

            <Grid Grid.Row="1" >
                <Controls:RoundedBox />
                <ContentPresenter Content="{Binding ExecutionModel}" />
                <Control Style="{StaticResource DiagramHud}" />
            </Grid>

            <Grid Grid.Row="2" Name="logGrid">
                <Controls:RoundedBox Margin="0,10,0,0" />
                <ListBox Name="output" 
                         Margin="10,20,10,10" 
                         Controls:ListBoxExtensions.IsAutoscroll="True" 
                         BorderThickness="0" 
                         ItemsSource="{Binding Output}" 
                         Background="Transparent" 
                         HorizontalAlignment="Stretch" 
                         Height="100" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext}">
                                <Image Source="{Binding Icon}" MaxHeight="16" SnapsToDevicePixels="True" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding TimeStamp}" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding Message}" Margin="0,0,10,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Row="3">
                <Controls:RoundedBox Margin="0,10,0,0" />
                <ProgressBar Margin="5,15,5,5" Value="{Binding StepCounter}" Maximum="{Binding TotalStepCount}" Background="Transparent" Foreground="#99B4C6" BorderThickness="0" Width="Auto" Height="20" HorizontalAlignment="Stretch" Grid.Row="2" />
                <TextBlock Text="{Binding Status}" Margin="0,18,0,0" HorizontalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>


</ContentControl>