src/SMART.Gui/View/TestcaseCodeGeneration/TestcaseCodeGenerationView.xaml

<View:ViewBase 
    x:Class="SMART.Gui.View.TestcaseCodeGeneration.TestcaseCodeGenerationView"
    x:Name="testcaseCodeGenerationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CodeBoxControl="clr-namespace:CodeBoxControl"
    xmlns:Controls="clr-namespace:SMART.Gui.Controls"
    xmlns:View="clr-namespace:SMART.Gui.View"
    >
    <View:ViewBase.Resources>

    </View:ViewBase.Resources>

    <Grid>

        <Grid x:Name="TheContent" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Controls:RoundedBox />

                <DockPanel Grid.Row="0" VerticalAlignment="Center" Margin="10"  >
                    <Grid DockPanel.Dock="Top">
                        <TextBlock HorizontalAlignment="Left" Text="Adapter code" FontFamily="Segoe UI" FontWeight="Medium" Foreground="Gray"  FontSize="12pt" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,25,0" >
                            <Button Content="{StaticResource Horizon_Image_Save_As}" 
                                    Command="{Binding SaveCode}" 
                                    Margin="0,0,25,0"
                                    Style="{StaticResource TitleBarButton}" 
                                    ToolTip="{Binding SaveCode.Description}" />
                            <Button Content="{StaticResource Horizon_Image_File}" 
                                    Command="{Binding CopyCode}" 
                                    Style="{StaticResource TitleBarButton}" 
                                    ToolTip="{Binding CopyCode.Description}" />
                        </StackPanel>

                    </Grid>
                </DockPanel>

            </Grid>

            <Grid Grid.Row="1">
                <Controls:RoundedBox />
                <CodeBoxControl:CodeBox 
                    x:Name="codeBox" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Text="{Binding Code}"
                    Background="#0025223E" 
                    TextWrapping="Wrap" 
                    BorderThickness="0"
                    Margin="10" 
                    Foreground="#0025223E"
                    VerticalScrollBarVisibility="Auto" 
                    FontFamily="Courier New" 
                    BaseForeground="Black" 
                    AutoWordSelection="False" 
                     />
            </Grid>

        </Grid>
    </Grid>

</View:ViewBase>
