src/SMART.Gui/View/TestcaseConfiguration/AlgorithmCollectionView.xaml

<ContentControl x:Class="SMART.Gui.View.TestcaseConfiguration.AlgorithmCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" >
            <Grid DockPanel.Dock="Top">
                <TextBlock HorizontalAlignment="Left" Text="Algorithms" FontFamily="Segoe UI" FontWeight="Medium" Foreground="Gray"  FontSize="12pt" />
                <Button 
                HorizontalAlignment="Right" 
                Style="{DynamicResource TitleBarButton}" 
                Content="{DynamicResource Horizon_Image_Exit}" 
                ToolTip="Close" 
                Command="{Binding Close}" />

            </Grid>
        </DockPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <Label Content="Available Algorithms" />
            <ComboBox IsSynchronizedWithCurrentItem="True" 
                          SelectedItem="{Binding Path=CurrentSelectedAvailableAlgorithm, Mode=TwoWay}" 
                          DisplayMemberPath="Name"                          
                          ItemsSource="{Binding AvailableAlgorithms}" Width="300" Margin="0,0,10,0" />
            <Button Command="{Binding AddAlgorithm}" Content="Add" />
        </StackPanel>

        <ListBox                         
            Grid.Row="2"
            Margin="0,10,0,0"
            SelectedItem="{Binding Path=CurrentAlgorithm, Mode=TwoWay}"
            IsSynchronizedWithCurrentItem="True"            
            SelectionMode="Single"
            HorizontalContentAlignment="Stretch" 
            BorderThickness="0"            
            Background="Transparent"
            ItemsSource="{Binding Algorithms}" 
            ItemTemplate="{DynamicResource SettingsItemTemplate}"
            >
        </ListBox>

    </Grid>
</ContentControl>
